<?php
/**
 * Created by PhpStorm.
 * User: User
 * Date: 11.10.2018
 * Time: 20:44
 */
/*1. С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.
2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
0 – это ноль.
1 – нечетное число.
2 – четное число.
3 – нечетное число.
…
10 – четное число.*/
$a = 0;
while ($a <= 100) {
    if ($a % 3 == 0) {
        echo $a . " ";
    }
    $a++;
}
$b = 0;
do {
    if ($b ==0) {
        echo $b . " это ноль \n";
    } else {
        if ($b % 2 == 0) {
            echo $b . " четное число \n";
        } else {
            echo $b . " нечетное число\n";
        }
    };
    $b++;
} while ($b <= 10);

